STRING_SESSION=BQAta0yEP7Of41HMg6W9UMsuh06E3BFDoJRA8KgwyRNyntIyIF6e_hUUpDo44jT-vfH59Q0qABhowQMFUbIe34rg6Djjv2fGmr6IMfROH48gdBCC72gmVlHNM-VhW7VRTb-YiwdPcaD8ZHinJiK5-vdtJKLf9cLWF3lszE7V6KQVZzmV4nlOsSKiR5PamZ1ZJfUJmXPJJqZBfo1DyXvYhmvcUHIhY_0OXz1zFHfrUcEAeVXjNO6CLcy_RYF2yxTp1HaUefPhVW2MZd_A0C3hdD6HGr5bpRVM2HnE1Txy40yeYJD0AGXUMCGY6ifIbGMDNZl0Nqst2j5BFVDdRLILrzIOAAAAAVKdeL8A
API_ID=15649932
API_HASH=ac748828574bf5b0ff75eef790d902df
BOT_TOKEN=5533529801:AAE-eimju5j_RRAcaxFJegfPvIvxGGXVbyI
MONGO_DB_URI=mongodb+srv://Uxegxf:TprvoqEBpZWkPzbZ@cluster0.gefgzfp.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001786848035
MUSIC_BOT_NAME=chillhopRobot
OWNER_ID=5556908572
SPOTIFY_CLIENT_ID=58269443d64848d8a793cb5f068965ff
SPOTIFY_CLIENT_SECRET=90505481237d4b69add674ecc84d830b
